{
  "name": "react-context-x",
  "description": "Optimize shared states in React (353B)",
  "version": "0.3.1",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "license": "MIT",
  "scripts": {
    "prod": "node scripts/cjs.mjs && node scripts/esm.mjs && gzip -c dist/index.mjs | wc -c",
    "prepare": "npm run prod"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "esbuild": "^0.9.5",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
